{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Disable Python runtime version updates in GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["actions/setup-python"],
      "enabled": false
    },
    {
      "description": "Group all Python dependencies",
      "matchManagers": ["pip_requirements", "pip-compile", "poetry", "pyproject"],
      "groupName": "python dependencies"
    },
    {
      "description": "Group all npm dependencies",
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    },
    {
      "description": "Automerge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "schedule": ["before 6am on monday"]
}
